{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html --experimental-scope-hoisting --out-dir build"
  },
  "keywords": [],
  "author": "Ayush",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "sass": "^1.45.0"
  }
}
